body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

hr {
    /* color: #b7b7b7; */
    border-top: 0.5px solid #b7b7b7;
}

body > hr {
    margin-left: 4%;
    margin-right: 4%;
}

button {
    height: 30px;
    width: 90px;
    font-size: x-small;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    background-color: #F9C748;
}

button:hover {
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.33);
}

a {
    color: #b7b7b7;
    text-emphasis: none;
    text-decoration: none;
    margin: 9px;
    font-size: small;
}

a:focus {
    background-color: #F9C748;
    padding: 4px;
    margin: 5px;
    color: black;
    font-weight: 400;
    border-radius: 4px;
    height: 30px;
    width: 90px;
}

header {
    background-color: #202020;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

header * {
    /* border: 1px solid red; */
}

#logo {
    flex: 1;
}

#logo>div {
    width: 250px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F7F7F7;
}

#logo h1 {
    font-weight: 400;
}

nav {
    flex: 4;
    text-align: right;
    margin-right: 3.5%;
}


.spacer {
    width: 100vw;
    /* height: -20px; */
}

#first {
    width: 100vw;
    height: 350px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.card {
    /* border: 1px solid blue; */
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 25vw;
}

.card>img {
    width: 100%;
    height: 150px;
}

.card>h5 {
    color: #202020;
    font-weight: 700;
    margin: 4px;
    margin-top: 10px;
}

.card>p {
    color: #b7b7b7;
    margin: 4px;
    text-align: center;
    padding: 10px;
    font-weight: 400;
    font-size: 12px;
}

#second {
    margin-left: 3.5%;
    margin-right: 3.5%;
    display: flex;
    flex-flow: row wrap;
}

#second-1 {
    flex: 2;
    padding: 10px;
}

#second-2 {
    flex: 1;
    padding: 10px;
}

#second-1>h1 {
    color: #4F4F4F;
    font-weight: 500;
    margin: auto;
}

#second-1>h5 {
    color: #4F4F4F;
    font-weight: 400;
    margin: 5px 0px 5px 0px;
}

#second-1>img {
    width: 100%;
    height: 200px;
}

#second-1>p {
    font-size: x-small;
    color: #ACACAC;
}

#categories {
    color: #4F4F4F;
}

.card2 {
    margin: 12px 0px 10px 0px;
    padding: 11px 0px 10px 0px;
}

.card2>p {
    color: #949494;
    font-size: x-small;
}

.card2>.timestamp {
    font-size: xx-small;
    color: #BFBFBF
}

footer {
    height: 70px;
    width: 100vw;
    background-color: #202020;
    color: #494949;
    font-size: x-small;
    display: flex;
    align-items: center;
    justify-content: center;
}